{
  "extends": "tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["./src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["dist", "build", "node_modules"]
}
